MAE: 38.82, RMSE: 50.98, MAPE: 7.65%, R^2: 0.58
Accuracy (<50): 70.00%
Accuracy (<100): 95.00%
Accuracy (<150): 100.00%

Sorted Predictions:
Filename: 711繽紛鮮蔬烤雞便當_1, Ground Truth: tensor([371.]), Prediction: 399.8038635253906
Filename: 08清新脫俗素餐盒, Ground Truth: tensor([384.]), Prediction: 347.4032287597656
Filename: 雞胸餐02, Ground Truth: tensor([400.5000]), Prediction: 419.0677490234375
Filename: 巴沙魚433, Ground Truth: tensor([433.]), Prediction: 499.3388366699219
Filename: 里肌豬餐04, Ground Truth: tensor([459.]), Prediction: 517.175537109375
Filename: 里肌豬餐02, Ground Truth: tensor([459.]), Prediction: 434.3264465332031
Filename: 牛肉餐01, Ground Truth: tensor([460.]), Prediction: 364.8052978515625
Filename: 牛肉餐03, Ground Truth: tensor([460.]), Prediction: 461.50787353515625
Filename: 蒜泥豬肉477, Ground Truth: tensor([477.]), Prediction: 485.2803039550781
Filename: 雞腿餐01, Ground Truth: tensor([493.7000]), Prediction: 510.5605163574219
Filename: 雞腿餐03, Ground Truth: tensor([493.7000]), Prediction: 484.70159912109375
Filename: 不用客氣滿滿肉片, Ground Truth: tensor([520.]), Prediction: 523.5781860351562
Filename: 清滷牛腱, Ground Truth: tensor([526.5000]), Prediction: 558.1314086914062
Filename: 來自挪威的烤薄鹽鯖魚, Ground Truth: tensor([530.]), Prediction: 439.2247314453125
Filename: 01舒肥大肌雞胸肉, Ground Truth: tensor([534.]), Prediction: 574.432373046875
Filename: 水煮嫩雞胸, Ground Truth: tensor([545.6000]), Prediction: 575.918212890625
Filename: 日式煎豆腐餐盒, Ground Truth: tensor([553.6000]), Prediction: 549.78271484375
Filename: 舒肥原味雞胸31, Ground Truth: tensor([579.]), Prediction: 601.512451171875
Filename: 04台灣豬就是讚, Ground Truth: tensor([652.]), Prediction: 582.8946533203125
Filename: 牛腱8, Ground Truth: tensor([685.]), Prediction: 564.7266235351562
