MAE: 56.18, RMSE: 72.26, MAPE: 11.24%, R^2: 0.15
Accuracy (<50): 55.00%
Accuracy (<100): 80.00%
Accuracy (<150): 95.00%

Sorted Predictions:
Filename: 711繽紛鮮蔬烤雞便當_1, Ground Truth: tensor([371.]), Prediction: 490.0087890625
Filename: 08清新脫俗素餐盒, Ground Truth: tensor([384.]), Prediction: 403.9461364746094
Filename: 雞胸餐02, Ground Truth: tensor([400.5000]), Prediction: 439.69281005859375
Filename: 巴沙魚433, Ground Truth: tensor([433.]), Prediction: 516.841064453125
Filename: 里肌豬餐04, Ground Truth: tensor([459.]), Prediction: 479.3614807128906
Filename: 里肌豬餐02, Ground Truth: tensor([459.]), Prediction: 487.44390869140625
Filename: 牛肉餐01, Ground Truth: tensor([460.]), Prediction: 412.8671569824219
Filename: 牛肉餐03, Ground Truth: tensor([460.]), Prediction: 464.83074951171875
Filename: 蒜泥豬肉477, Ground Truth: tensor([477.]), Prediction: 531.1881713867188
Filename: 雞腿餐01, Ground Truth: tensor([493.7000]), Prediction: 502.4670104980469
Filename: 雞腿餐03, Ground Truth: tensor([493.7000]), Prediction: 483.99700927734375
Filename: 不用客氣滿滿肉片, Ground Truth: tensor([520.]), Prediction: 623.3711547851562
Filename: 清滷牛腱, Ground Truth: tensor([526.5000]), Prediction: 646.6263427734375
Filename: 來自挪威的烤薄鹽鯖魚, Ground Truth: tensor([530.]), Prediction: 532.1010131835938
Filename: 01舒肥大肌雞胸肉, Ground Truth: tensor([534.]), Prediction: 623.3311767578125
Filename: 水煮嫩雞胸, Ground Truth: tensor([545.6000]), Prediction: 642.9365234375
Filename: 日式煎豆腐餐盒, Ground Truth: tensor([553.6000]), Prediction: 482.7951354980469
Filename: 舒肥原味雞胸31, Ground Truth: tensor([579.]), Prediction: 544.410400390625
Filename: 04台灣豬就是讚, Ground Truth: tensor([652.]), Prediction: 661.75
Filename: 牛腱8, Ground Truth: tensor([685.]), Prediction: 524.203857421875
